Inicio de la tarea programada [37]App\Console\Commands\sincroIncidenciasSalas
Iniciando proceso de sincronizacion de ID de incidencias
Sincronizando cliente 5
[{"incidencia_puestos_id":1371,"incidencia_sala_id":159},{"incidencia_puestos_id":1373,"incidencia_sala_id":157},{"incidencia_puestos_id":1374,"incidencia_sala_id":148},{"incidencia_puestos_id":1375,"incidencia_sala_id":143},{"incidencia_puestos_id":1376,"incidencia_sala_id":156},{"incidencia_puestos_id":1377,"incidencia_sala_id":94},{"incidencia_puestos_id":1378,"incidencia_sala_id":149},{"incidencia_puestos_id":1379,"incidencia_sala_id":91},{"incidencia_puestos_id":1380,"incidencia_sala_id":50},{"incidencia_puestos_id":1381,"incidencia_sala_id":54},{"incidencia_puestos_id":1382,"incidencia_sala_id":53},{"incidencia_puestos_id":1383,"incidencia_sala_id":52},{"incidencia_puestos_id":1384,"incidencia_sala_id":47},{"incidencia_puestos_id":1385,"incidencia_sala_id":51},{"incidencia_puestos_id":1386,"incidencia_sala_id":48},{"incidencia_puestos_id":1387,"incidencia_sala_id":49},{"incidencia_puestos_id":1388,"incidencia_sala_id":61},{"incidencia_puestos_id":1389,"incidencia_sala_id":60},{"incidencia_puestos_id":1390,"incidencia_sala_id":59},{"incidencia_puestos_id":1391,"incidencia_sala_id":57},{"incidencia_puestos_id":1392,"incidencia_sala_id":62},{"incidencia_puestos_id":1393,"incidencia_sala_id":69},{"incidencia_puestos_id":1394,"incidencia_sala_id":64},{"incidencia_puestos_id":1395,"incidencia_sala_id":70},{"incidencia_puestos_id":1396,"incidencia_sala_id":67},{"incidencia_puestos_id":1397,"incidencia_sala_id":66},{"incidencia_puestos_id":1398,"incidencia_sala_id":68},{"incidencia_puestos_id":1399,"incidencia_sala_id":63},{"incidencia_puestos_id":1400,"incidencia_sala_id":72},{"incidencia_puestos_id":1401,"incidencia_sala_id":65},{"incidencia_puestos_id":1402,"incidencia_sala_id":73},{"incidencia_puestos_id":1403,"incidencia_sala_id":140},{"incidencia_puestos_id":1404,"incidencia_sala_id":138},{"incidencia_puestos_id":1405,"incidencia_sala_id":139},{"incidencia_puestos_id":1406,"incidencia_sala_id":137},{"incidencia_puestos_id":1407,"incidencia_sala_id":75},{"incidencia_puestos_id":1408,"incidencia_sala_id":76},{"incidencia_puestos_id":1409,"incidencia_sala_id":77},{"incidencia_puestos_id":1410,"incidencia_sala_id":71},{"incidencia_puestos_id":1411,"incidencia_sala_id":100},{"incidencia_puestos_id":1412,"incidencia_sala_id":99},{"incidencia_puestos_id":1413,"incidencia_sala_id":98},{"incidencia_puestos_id":1414,"incidencia_sala_id":142},{"incidencia_puestos_id":1415,"incidencia_sala_id":141},{"incidencia_puestos_id":1416,"incidencia_sala_id":74},{"incidencia_puestos_id":1417,"incidencia_sala_id":88},{"incidencia_puestos_id":1418,"incidencia_sala_id":89},{"incidencia_puestos_id":1419,"incidencia_sala_id":90},{"incidencia_puestos_id":1420,"incidencia_sala_id":92},{"incidencia_puestos_id":1421,"incidencia_sala_id":96},{"incidencia_puestos_id":1422,"incidencia_sala_id":144},{"incidencia_puestos_id":1423,"incidencia_sala_id":145},{"incidencia_puestos_id":1424,"incidencia_sala_id":97},{"incidencia_puestos_id":1425,"incidencia_sala_id":101},{"incidencia_puestos_id":1426,"incidencia_sala_id":136},{"incidencia_puestos_id":1432,"incidencia_sala_id":104},{"incidencia_puestos_id":1437,"incidencia_sala_id":187},{"incidencia_puestos_id":1438,"incidencia_sala_id":188},{"incidencia_puestos_id":1439,"incidencia_sala_id":189},{"incidencia_puestos_id":1440,"incidencia_sala_id":190},{"incidencia_puestos_id":1441,"incidencia_sala_id":191},{"incidencia_puestos_id":1442,"incidencia_sala_id":192},{"incidencia_puestos_id":1443,"incidencia_sala_id":193}]
Call to undefined method App\Http\Controllers\APIController::enviar_request_salas()

   Error 

  Call to undefined method App\Http\Controllers\APIController::enviar_request_salas()

  at C:\WWW\qrclean\app\Console\Commands\sincroIncidenciasSalas.php:159
    155▕             }
    156▕             $endpoint="add_incidencias_id_puestos_pendientes";
    157▕             $body=json_encode($pendientes);
    158▕             log::debug($body);
  ➜ 159▕             $response=APIController::enviar_request_salas('POST',$endpoint,"",$body,$cl);
    160▕             if(isset($response['status']) && $response['status']==200 && json_decode($response['body'])->cod_servidor==0){
    161▕                 $resp=json_decode($response['body']);
    162▕                 Log::info("Respuesta OK de salas: ".$response['body']);
    163▕                 foreach($incidencias_sincro->where('id_cliente',$cl) as $p){

  1   C:\WWW\qrclean\vendor\laravel\framework\src\Illuminate\Container\BoundMethod.php:36
      App\Console\Commands\sincroIncidenciasSalas::handle()

  2   C:\WWW\qrclean\vendor\laravel\framework\src\Illuminate\Container\Util.php:41
      Illuminate\Container\BoundMethod::Illuminate\Container\{closure}()
Fin de la tarea php [37] Sincronizacion de incidencias con salas
SQLSTATE[22001]: String data, right truncated: 1406 Data too long for column 'txt_log' at row 1 (SQL: insert into `tareas_programadas_log` (`txt_log`, `cod_tarea`, `tip_mensaje`, `fec_log`) values (Se ha producido un error al ejecutar la tarea [37] Sincronizacion de incidencias con salas Error: "Inicio de la tarea programada [37]App\\Console\\Commands\\sincroIncidenciasSalas\r\nIniciando proceso de sincronizacion de ID de incidencias\r\nSincronizando cliente 5\r\n[{\"incidencia_puestos_id\":1371,\"incidencia_sala_id\":159},{\"incidencia_puestos_id\":1373,\"incidencia_sala_id\":157},{\"incidencia_puestos_id\":1374,\"incidencia_sala_id\":148},{\"incidencia_puestos_id\":1375,\"incidencia_sala_id\":143},{\"incidencia_puestos_id\":1376,\"incidencia_sala_id\":156},{\"incidencia_puestos_id\":1377,\"incidencia_sala_id\":94},{\"incidencia_puestos_id\":1378,\"incidencia_sala_id\":149},{\"incidencia_puestos_id\":1379,\"incidencia_sala_id\":91},{\"incidencia_puestos_id\":1380,\"incidencia_sala_id\":50},{\"incidencia_puestos_id\":1381,\"incidencia_sala_id\":54},{\"incidencia_puestos_id\":1382,\"incidencia_sala_id\":53},{\"incidencia_puestos_id\":1383,\"incidencia_sala_id\":52},{\"incidencia_puestos_id\":1384,\"incidencia_sala_id\":47},{\"incidencia_puestos_id\":1385,\"incidencia_sala_id\":51},{\"incidencia_puestos_id\":1386,\"incidencia_sala_id\":48},{\"incidencia_puestos_id\":1387,\"incidencia_sala_id\":49},{\"incidencia_puestos_id\":1388,\"incidencia_sala_id\":61},{\"incidencia_puestos_id\":1389,\"incidencia_sala_id\":60},{\"incidencia_puestos_id\":1390,\"incidencia_sala_id\":59},{\"incidencia_puestos_id\":1391,\"incidencia_sala_id\":57},{\"incidencia_puestos_id\":1392,\"incidencia_sala_id\":62},{\"incidencia_puestos_id\":1393,\"incidencia_sala_id\":69},{\"incidencia_puestos_id\":1394,\"incidencia_sala_id\":64},{\"incidencia_puestos_id\":1395,\"incidencia_sala_id\":70},{\"incidencia_puestos_id\":1396,\"incidencia_sala_id\":67},{\"incidencia_puestos_id\":1397,\"incidencia_sala_id\":66},{\"incidencia_puestos_id\":1398,\"incidencia_sala_id\":68},{\"incidencia_puestos_id\":1399,\"incidencia_sala_id\":63},{\"incidencia_puestos_id\":1400,\"incidencia_sala_id\":72},{\"incidencia_puestos_id\":1401,\"incidencia_sala_id\":65},{\"incidencia_puestos_id\":1402,\"incidencia_sala_id\":73},{\"incidencia_puestos_id\":1403,\"incidencia_sala_id\":140},{\"incidencia_puestos_id\":1404,\"incidencia_sala_id\":138},{\"incidencia_puestos_id\":1405,\"incidencia_sala_id\":139},{\"incidencia_puestos_id\":1406,\"incidencia_sala_id\":137},{\"incidencia_puestos_id\":1407,\"incidencia_sala_id\":75},{\"incidencia_puestos_id\":1408,\"incidencia_sala_id\":76},{\"incidencia_puestos_id\":1409,\"incidencia_sala_id\":77},{\"incidencia_puestos_id\":1410,\"incidencia_sala_id\":71},{\"incidencia_puestos_id\":1411,\"incidencia_sala_id\":100},{\"incidencia_puestos_id\":1412,\"incidencia_sala_id\":99},{\"incidencia_puestos_id\":1413,\"incidencia_sala_id\":98},{\"incidencia_puestos_id\":1414,\"incidencia_sala_id\":142},{\"incidencia_puestos_id\":1415,\"incidencia_sala_id\":141},{\"incidencia_puestos_id\":1416,\"incidencia_sala_id\":74},{\"incidencia_puestos_id\":1417,\"incidencia_sala_id\":88},{\"incidencia_puestos_id\":1418,\"incidencia_sala_id\":89},{\"incidencia_puestos_id\":1419,\"incidencia_sala_id\":90},{\"incidencia_puestos_id\":1420,\"incidencia_sala_id\":92},{\"incidencia_puestos_id\":1421,\"incidencia_sala_id\":96},{\"incidencia_puestos_id\":1422,\"incidencia_sala_id\":144},{\"incidencia_puestos_id\":1423,\"incidencia_sala_id\":145},{\"incidencia_puestos_id\":1424,\"incidencia_sala_id\":97},{\"incidencia_puestos_id\":1425,\"incidencia_sala_id\":101},{\"incidencia_puestos_id\":1426,\"incidencia_sala_id\":136},{\"incidencia_puestos_id\":1432,\"incidencia_sala_id\":104},{\"incidencia_puestos_id\":1437,\"incidencia_sala_id\":187},{\"incidencia_puestos_id\":1438,\"incidencia_sala_id\":188},{\"incidencia_puestos_id\":1439,\"incidencia_sala_id\":189},{\"incidencia_puestos_id\":1440,\"incidencia_sala_id\":190},{\"incidencia_puestos_id\":1441,\"incidencia_sala_id\":191},{\"incidencia_puestos_id\":1442,\"incidencia_sala_id\":192},{\"incidencia_puestos_id\":1443,\"incidencia_sala_id\":193}]\r\nCall to undefined method App\\Http\\Controllers\\APIController::enviar_request_salas()\r\n\r\n   Error \r\n\r\n  Call to undefined method App\\Http\\Controllers\\APIController::enviar_request_salas()\r\n\r\n  at C:\\WWW\\qrclean\\app\\Console\\Commands\\sincroIncidenciasSalas.php:159\r\n    155\u2595             }\r\n    156\u2595             $endpoint=\"add_incidencias_id_puestos_pendientes\";\r\n    157\u2595             $body=json_encode($pendientes);\r\n    158\u2595             log::debug($body);\r\n  \u279c 159\u2595             $response=APIController::enviar_request_salas('POST',$endpoint,\"\",$body,$cl);\r\n    160\u2595             if(isset($response['status']) && $response['status']==200 && json_decode($response['body'])->cod_servidor==0){\r\n    161\u2595                 $resp=json_decode($response['body']);\r\n    162\u2595                 Log::info(\"Respuesta OK de salas: \".$response['body']);\r\n    163\u2595                 foreach($incidencias_sincro->where('id_cliente',$cl) as $p){\r\n\r\n  1   C:\\WWW\\qrclean\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\BoundMethod.php:36\r\n      App\\Console\\Commands\\sincroIncidenciasSalas::handle()\r\n\r\n  2   C:\\WWW\\qrclean\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Util.php:41\r\n      Illuminate\\Container\\BoundMethod::Illuminate\\Container\\{closure}()\r\nFin de la tarea php [37] Sincronizacion de incidencias con salas\r\n", 37, info, 2023-01-29 11:00:21))

   Illuminate\Database\QueryException 

  SQLSTATE[22001]: String data, right truncated: 1406 Data too long for column 'txt_log' at row 1 (SQL: insert into `tareas_programadas_log` (`txt_log`, `cod_tarea`, `tip_mensaje`, `fec_log`) values (Se ha producido un error al ejecutar la tarea [37] Sincronizacion de incidencias con salas Error: "Inicio de la tarea programada [37]App\\Console\\Commands\\sincroIncidenciasSalas\r\nIniciando proceso de sincronizacion de ID de incidencias\r\nSincronizando cliente 5\r\n[{\"incidencia_puestos_id\":1371,\"incidencia_sala_id\":159},{\"incidencia_puestos_id\":1373,\"incidencia_sala_id\":157},{\"incidencia_puestos_id\":1374,\"incidencia_sala_id\":148},{\"incidencia_puestos_id\":1375,\"incidencia_sala_id\":143},{\"incidencia_puestos_id\":1376,\"incidencia_sala_id\":156},{\"incidencia_puestos_id\":1377,\"incidencia_sala_id\":94},{\"incidencia_puestos_id\":1378,\"incidencia_sala_id\":149},{\"incidencia_puestos_id\":1379,\"incidencia_sala_id\":91},{\"incidencia_puestos_id\":1380,\"incidencia_sala_id\":50},{\"incidencia_puestos_id\":1381,\"incidencia_sala_id\":54},{\"incidencia_puestos_id\":1382,\"incidencia_sala_id\":53},{\"incidencia_puestos_id\":1383,\"incidencia_sala_id\":52},{\"incidencia_puestos_id\":1384,\"incidencia_sala_id\":47},{\"incidencia_puestos_id\":1385,\"incidencia_sala_id\":51},{\"incidencia_puestos_id\":1386,\"incidencia_sala_id\":48},{\"incidencia_puestos_id\":1387,\"incidencia_sala_id\":49},{\"incidencia_puestos_id\":1388,\"incidencia_sala_id\":61},{\"incidencia_puestos_id\":1389,\"incidencia_sala_id\":60},{\"incidencia_puestos_id\":1390,\"incidencia_sala_id\":59},{\"incidencia_puestos_id\":1391,\"incidencia_sala_id\":57},{\"incidencia_puestos_id\":1392,\"incidencia_sala_id\":62},{\"incidencia_puestos_id\":1393,\"incidencia_sala_id\":69},{\"incidencia_puestos_id\":1394,\"incidencia_sala_id\":64},{\"incidencia_puestos_id\":1395,\"incidencia_sala_id\":70},{\"incidencia_puestos_id\":1396,\"incidencia_sala_id\":67},{\"incidencia_puestos_id\":1397,\"incidencia_sala_id\":66},{\"incidencia_puestos_id\":1398,\"incidencia_sala_id\":68},{\"incidencia_puestos_id\":1399,\"incidencia_sala_id\":63},{\"incidencia_puestos_id\":1400,\"incidencia_sala_id\":72},{\"incidencia_puestos_id\":1401,\"incidencia_sala_id\":65},{\"incidencia_puestos_id\":1402,\"incidencia_sala_id\":73},{\"incidencia_puestos_id\":1403,\"incidencia_sala_id\":140},{\"incidencia_puestos_id\":1404,\"incidencia_sala_id\":138},{\"incidencia_puestos_id\":1405,\"incidencia_sala_id\":139},{\"incidencia_puestos_id\":1406,\"incidencia_sala_id\":137},{\"incidencia_puestos_id\":1407,\"incidencia_sala_id\":75},{\"incidencia_puestos_id\":1408,\"incidencia_sala_id\":76},{\"incidencia_puestos_id\":1409,\"incidencia_sala_id\":77},{\"incidencia_puestos_id\":1410,\"incidencia_sala_id\":71},{\"incidencia_puestos_id\":1411,\"incidencia_sala_id\":100},{\"incidencia_puestos_id\":1412,\"incidencia_sala_id\":99},{\"incidencia_puestos_id\":1413,\"incidencia_sala_id\":98},{\"incidencia_puestos_id\":1414,\"incidencia_sala_id\":142},{\"incidencia_puestos_id\":1415,\"incidencia_sala_id\":141},{\"incidencia_puestos_id\":1416,\"incidencia_sala_id\":74},{\"incidencia_puestos_id\":1417,\"incidencia_sala_id\":88},{\"incidencia_puestos_id\":1418,\"incidencia_sala_id\":89},{\"incidencia_puestos_id\":1419,\"incidencia_sala_id\":90},{\"incidencia_puestos_id\":1420,\"incidencia_sala_id\":92},{\"incidencia_puestos_id\":1421,\"incidencia_sala_id\":96},{\"incidencia_puestos_id\":1422,\"incidencia_sala_id\":144},{\"incidencia_puestos_id\":1423,\"incidencia_sala_id\":145},{\"incidencia_puestos_id\":1424,\"incidencia_sala_id\":97},{\"incidencia_puestos_id\":1425,\"incidencia_sala_id\":101},{\"incidencia_puestos_id\":1426,\"incidencia_sala_id\":136},{\"incidencia_puestos_id\":1432,\"incidencia_sala_id\":104},{\"incidencia_puestos_id\":1437,\"incidencia_sala_id\":187},{\"incidencia_puestos_id\":1438,\"incidencia_sala_id\":188},{\"incidencia_puestos_id\":1439,\"incidencia_sala_id\":189},{\"incidencia_puestos_id\":1440,\"incidencia_sala_id\":190},{\"incidencia_puestos_id\":1441,\"incidencia_sala_id\":191},{\"incidencia_puestos_id\":1442,\"incidencia_sala_id\":192},{\"incidencia_puestos_id\":1443,\"incidencia_sala_id\":193}]\r\nCall to undefined method App\\Http\\Controllers\\APIController::enviar_request_salas()\r\n\r\n   Error \r\n\r\n  Call to undefined method App\\Http\\Controllers\\APIController::enviar_request_salas()\r\n\r\n  at C:\\WWW\\qrclean\\app\\Console\\Commands\\sincroIncidenciasSalas.php:159\r\n    155\u2595             }\r\n    156\u2595             $endpoint=\"add_incidencias_id_puestos_pendientes\";\r\n    157\u2595             $body=json_encode($pendientes);\r\n    158\u2595             log::debug($body);\r\n  \u279c 159\u2595             $response=APIController::enviar_request_salas('POST',$endpoint,\"\",$body,$cl);\r\n    160\u2595             if(isset($response['status']) && $response['status']==200 && json_decode($response['body'])->cod_servidor==0){\r\n    161\u2595                 $resp=json_decode($response['body']);\r\n    162\u2595                 Log::info(\"Respuesta OK de salas: \".$response['body']);\r\n    163\u2595                 foreach($incidencias_sincro->where('id_cliente',$cl) as $p){\r\n\r\n  1   C:\\WWW\\qrclean\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\BoundMethod.php:36\r\n      App\\Console\\Commands\\sincroIncidenciasSalas::handle()\r\n\r\n  2   C:\\WWW\\qrclean\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Util.php:41\r\n      Illuminate\\Container\\BoundMethod::Illuminate\\Container\\{closure}()\r\nFin de la tarea php [37] Sincronizacion de incidencias con salas\r\n", 37, info, 2023-01-29 11:00:21))

  at C:\WWW\qrclean\vendor\laravel\framework\src\Illuminate\Database\Connection.php:760
    756▕         // If an exception occurs when attempting to run a query, we'll format the error
    757▕         // message to include the bindings with SQL, which will make this exception a
    758▕         // lot more helpful to the developer instead of just the database's errors.
    759▕         catch (Exception $e) {
  ➜ 760▕             throw new QueryException(
    761▕                 $query, $this->prepareBindings($bindings), $e
    762▕             );
    763▕         }
    764▕     }

  1   C:\WWW\qrclean\vendor\laravel\framework\src\Illuminate\Database\Connection.php:545
      PDOException::("SQLSTATE[22001]: String data, right truncated: 1406 Data too long for column 'txt_log' at row 1")

  2   C:\WWW\qrclean\vendor\laravel\framework\src\Illuminate\Database\Connection.php:545
      PDOStatement::execute()
