<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    //secciones
    "contenidos_dinamicos"=>"Smart content",
    "datos_de_contenidos"=>"Datos del contenido",
    "tareas_programadas"=>"Tareas programadas",
    "eventos"=>"Eventos",
    'home' => 'Home',

    //Formatos fecha
    "long_date_format" => 'd/m/Y H:i:s',
    "short_date_format" => 'd/m/Y',
    "date_format" => 'DD/MM/YYYY',
    "datepicker_format"=> 'DD/MM/YYYY HH:mm',
    'firstDayofWeek' => '1',

    'select_cliente' => 'Seleccione cliente',
    'clientes' => 'Clientes',
    'tag' => 'Tag',
    'tags' => 'Tags',
    'global' => 'Global',
    'nombre' => 'Nombre',
    'etiqueta' => 'Etiqueta',
    'tipo' => 'Tipo',
    'img' => 'img',
    'dispositivo' => 'Dispositivo',
    'dispositivos' => 'Dispositivos',
    'hereda_de' => 'Hereda de',
    'tags'=>'Tags',
    'dispositivos_abreviado'=>'Disp.',
    'seleccionar_todos'=>'Seleccionar todos',
    'todos'=>'Todos',
    'opciones' => 'Opciones',
    'fecha'=>'Fecha',
    'fechas'=>'Fechas',
    'fechas_vigencia'=>'Fechas de vigencia',
    'Rango_de_fechas'=>'Rango de fechas',
    'cargando_espere'=>'Cargando ...',

    'borrar' => 'Borrar',
    'cancelar' => 'Cancelar',
    'cerrar' => 'Cerrar',
    'aceptar' => 'OK',
    'addadir' => 'añadir',
    'addadida' => 'añadida',
    'edit' => 'Edit',
    'delete' => 'Del',
    'color' => 'Color',
    'cliente' => 'Cliente',
    'items' => 'Items',
    'actualidad' => 'Actualidad',
    'descripcion' => 'Descripción',
    'timeout' => 'Timeout',
    'intervalo' => 'Intervalo',
    'ultima_actualizacion'=>'Actualizado',
    'agrupar'=>'Agrupar por',
    'asociados'=>'Asociados a',
    'tags_y_disp'=>'Tag o dispositivo',
    'forma_de_mostrar'=>'Mostrar',
    'vista'=>'Vista',
    'mosaico'=>'Mosaico',
    'listado'=>'Lista',
    'tabla'=>'Tabla',
    'ambos'=>'Ambos',
    'add_multiple_data'=>'Añadir varios datos',
    'listado_condensado'=>'Lista condensada',
    'preview' => 'Ver',
    'tabla'=>'Tabla',
    'caducados'=>'Caducados',
    'activos'=>'Activos',
    'contenidos_encontrados'=>'Contenidos encontrados',

    'dia_semana' => 'Dia semana',
    'minuto' => 'minuto',
    'hora' => 'hora',
    'dia' => 'día',
    'dias' => 'días',
    'minutos' => 'minutos',
    'semana' => 'semana',
    'quincena' => 'quincena',

    'lunes2' => 'Lu',
    'martes2' => 'Ma',
    'miercoles2' => 'Mi',
    'jueves2' => 'Ju',
    'viernes2' => 'Vi',
    'sabado2' => 'Sa',
    'domingo2' => 'Do',
    'lunes' => 'Lunes',
    'martes' => 'Martes',
    'miercoles' => 'Miércoles',
    'jueves' => 'Jueves',
    'viernes' => 'Viernes',
    'sabado' => 'Sábado',
    'domingo' => 'Domingo',
    "enero2"=>"Ene",
    "febrero2"=>"Feb",
    "marzo2"=>"Mar",
    "abril2"=>"Abr",
    "mayo2"=>"May",
    "junio2"=>"Jun",
    "julio2"=>"Jul",
    "agosto2"=>"Ago",
    "septiembre2"=>"Sep",
    "octubre2"=>"Oct",
    "noviembre2"=>"Nov",
    "diciembre2"=>"Dic",
    "enero"=>"enero",
    "febrero"=>"febrero",
    "marzo"=>"marzo",
    "abril"=>"marzo",
    "mayo"=>"mayo",
    "junio"=>"junio",
    "julio"=>"julio",
    "agosto"=>"agosto",
    "septiembre"=>"septiembre",
    "octubre"=>"octubre",
    "noviembre"=>"noviembre",
    "diciembre"=>"diciembre",

    'franja_horaria' => 'Franja horaria',
    'icono' => 'Icono',
    'los' => 'los',
    'a_las' => 'a las',
    'submit' => 'Guardar',
    'yes' => 'Si',

    'horas' => 'Horas',
    'error_general'=> 'Error JS Form',
    'error_procesar_datos_accion'=>'Error procesando datos de la acción',
    'action_created'=>'Acción creada',
    'action'=>'Acción',
    'guardada'=>'guardada',
    'orden' => 'Orden',

    'grupo' => 'grupo',
    'activa' => 'Activa',
    'accion' => 'Acción',
    'acciones' => 'Acciones',
    'iteraciones' => 'Iteraciones',
    'detalles' => 'Detalles',
    'borrada' => 'borrada',
    'back' => 'Atrás',
    'fecha' => 'Fecha',
    'fechas' => 'Fechas',
    'desde' => 'Desde',
    'hasta' => 'Hasta',
    'seleccione_un_cliente' => 'seleccione cliente',
    "search" => "Buscar",
    "comando" => "Comando",
    "ejecucion" => "Ult. Ejecucion",
    "act" => "act",

    "copy" => "Copiar",
    "csv" => "CSV",
    "excel" => "Excel",
    "pdf" => "PDF",
    "print" => "Imprimir",

    "accesos" => "Acceder",

    "decimal" => "Decimal",
    "emptyTable" => "No hay datos en la tabla",
    "info" => "Mostrando _START_ -> _END_ de _TOTAL_ filas",
    "infoEmpty" => "Mostrando 0 a 0 de 0 entries",
    "infoFiltered" => "(filtrado de _MAX_ filas totales)",
    "infoPostFix" => "",
    "thousands" => "Miles",
    "lengthMenu" => "Mostrar _MENU_ filas",
    "loadingRecords" => "Cargando...",
    "processing" => "Procesando...",
    "search" => "Buscar",
    "zeroRecords" => "No se encontraron resultados",
    "sortAscending" => ": Activar para ordenar ascendentemente",
    "sortDescending" => ": Activar para ordenar descendentemente",
    "next" => "Siguiente",
    "previous" => "Anterior",
    "first" => "Primero",
    "last" => "Último",
    'este_campo_es_obligatorio' => 'Este campo es obligatorio',
    'borrar_en_los'=>'Borrar en los',

    'guardar_filtro' => 'Guardar filtro',
    'cargar_filtro' => 'Leer filtro',
    'guardar_filtro_favorito' => 'Guardar filtro favorito',
    'cargar_filtro_favorito' => 'Leer filtro favorito',
    'indique_nombre_filtro' => 'Debes indicar un nomrbre de filtro',
    'espere' => 'Espera!',
    'usuario' => 'Usuario',
    'desmmarque_para_borrar' => 'Desmarque los que quiera borrar',
    'arrastre_archivos'=>'Arrastre archivos',
    'para_subirlos'=>'para subirlos',
    'o_click_aqui'=>'o Click aqui',
    'tipos_de_contenidos' => 'Tipo de contenido',
    'tipo_de_dispositivo' => 'Tipo de dispositivo',
    'propietario' => 'Propietario',
    'eliminar' => 'Eliminar regla',

];
