<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'select_cliente' => 'Select customer',
    'nombre' => 'Name',
    'tipo' => 'Type',
    'img' => 'img',
    'borrar' => 'Delete',
    'cliente' => 'Customer',
    'items' => 'Items',
    'cancelar' => 'Cancel',
    'aceptar' => 'OK',
    'home' => 'Home',
    'descripcion' => 'Descripción',
    'timeout' => 'Timeout',
    'intervalo' => 'Intervalo',
    'dia_semana' => 'Dia de semana',
    'clientes' => 'Clientes',
    'franja_horaria' => 'Franja horaria',
    'icono' => 'Icono',
    'color' => 'color',
    'los' => 'los',
    'a_las' => 'a las',
    'submit' => 'Guardar',
    'yes' => 'Si',
    'edit' => 'Editar',
    'delete' => 'Borrar',
    //Formatos fecha
    "long_date_format" => 'd/m/Y H:i:s',
    "short_date_format" => 'd/m/Y',
    "date_format" => 'DD/MM/YYYY',
    "datepicker_format"=> 'DD/MM/YYYY HH:mm',
    'firstDayofWeek' => '1',

    'tag' => 'Tag',
    'tags' => 'Tags',
    'global' => 'Global',
    'nombre' => 'Name',
    'etiqueta' => 'Label',
    'dispositivo' => 'Device',
    'dispositivos' => 'Devices',
    'hereda_de' => 'Inherits from',
    'tags'=>'Tags',
    'dispositivos_abreviado'=>'Devi.',
    'seleccionar_todos'=>'Select all',
    'todos'=>'All',
    'opciones' => 'Options',
    'fecha'=>'Date',
    'fechas'=>'Dates',
    'Rango de fechas'=>'Date range',
    'cargando_espere'=>'Please wait...',

    'borrar' => 'Delete',
    'cancelar' => 'Cancel',
    'cerrar' => 'Close',
    'aceptar' => 'OK',
    'addadir' => 'add',
    'edit' => 'Edit',
    'delete' => 'Del',
    'color' => 'Color',
    'cliente' => 'Customer',
    'items' => 'Items',
    'actualidad' => 'Actualidad',
    'descripcion' => 'Description',
    'timeout' => 'Timeout',
    'intervalo' => 'Interval',
    'ultima_actualizacion'=>'Updated',
    'agrupar'=>'Group by',
    'forma_de_mostrar'=>'Show',
    'mosaico'=>'Mosaic',
    'listado'=>'List',
    'ambos'=>'Both',
    'add_multiple_data'=>'Add multiple data',
    'listado_condensado'=>'Condensed list',
    'preview' => 'View',

    'minuto' => 'minute',
    'hora' => 'hour',
    'dia' => 'day',
    'dias' => 'days',
    'semana' => 'week',
    'quincena' => 'fortnight',

    'lunes2' => 'Lu',
    'martes2' => 'Ma',
    'miercoles2' => 'Mi',
    'jueves2' => 'Ju',
    'viernes2' => 'Vi',
    'sabado2' => 'Sa',
    'domingo2' => 'Do',
    'lunes' => 'Lunes',
    'martes' => 'Martes',
    'miercoles' => 'Miercoles',
    'jueves' => 'Jueves',
    'viernes' => 'Viernes',
    'sabado' => 'Sabado',
    'domingo' => 'Domingo',
    "enero"=>"Ene",
    "febrero"=>"Feb",
    "marzo"=>"Mar",
    "abril"=>"Abr",
    "mayo"=>"May",
    "junio"=>"Jun",
    "julio"=>"Jul",
    "agosto"=>"Ago",
    "septiembre"=>"Sep",
    "octubre"=>"Oct",
    "noviembre"=>"Nov",
    "diciembre"=>"Dic",

    'franja_horaria' => 'Time range',
    'icono' => 'Icon',
    'los' => 'on',
    'a_las' => 'at',
    'submit' => 'Save',
    'yes' => 'Yes',

    'horas' => 'Hours',
    'error_general'=> 'Error JS Form',
    'error_procesar_datos_accion'=>'Errro processing action data',
    'action_created'=>'Action created',
    'action'=>'Action',
    'guardada'=>'saved',
    'orden' => 'Order',

    'grupo' => 'group',
    'activa' => 'Active',
    'accion' => 'Action',
    'acciones' => 'Actions',
    'detalles' => 'Details',
    'borrada' => 'deleted',
    'back' => 'Back',
    'fecha' => 'Date',
    'fechas' => 'Dates',
    'desde' => 'From',
    'hasta' => 'To',
    'seleccione_un_cliente' => 'select customer',
    "search" => "Search",

    "copy" => "Copy",
    "csv" => "CSV",
    "excel" => "Excel",
    "pdf" => "PDF",
    "print" => "Print",

    "accesos" => "Access",

    "decimal" => "Decimals",
    "emptyTable" => "No data available in table",
    "info" => "Showing _START_ to _END_ of _TOTAL_ entries",
    "infoEmpty" => "Showing 0 to 0 of 0 entries",
    "infoFiltered" => "(filtered from _MAX_ total entries)",
    "infoPostFix" => "",
    "thousands" => "Thousands",
    "lengthMenu" => "Show _MENU_ entries",
    "loadingRecords" => "Loading...",
    "processing" => "Processing...",
    "search" => "Search",
    "zeroRecords" => "No matching records found",
    "sortAscending" => ": activate to sort column ascending",
    "sortDescending" => ": activate to sort column descending",
    "next" => "Next",
    "previous" => "Previous",
    "first" => "First",
    "last" => "Last",
    'este_campo_es_obligatorio' => 'This field is mandatory',
    'borrar_en_los'=>'Delete on',

    'guardar_filtro' => 'Save filter',
    'cargar_filtro' => 'Load filter',
    'guardar_filtro_favorito' => 'Save favorite filter',
    'cargar_filtro_favorito' => 'Load favorite filter',
    'indique_nombre_filtro' => 'You must set a filter name',
    'espere' => 'Wait!',
    '0' => '0',

    '0' => '0',
    '0' => '0',
    '0' => '0',
    '0' => '0',
    '0' => '0',
    '0' => '0',
    '0' => '0',
    '0' => '0',
    '0' => '0',
    '0' => '0',
    '0' => '0',
    '0' => '0',
    '0' => '0',
    
];
