<?php 
	return [
		"welcome" => "Bienvenido",
		"home" => "Inicio",
		"profile" => "Ver perfil",
		"interface" => "Interfáz",
		"logout" => "Logout",
		"dashboard" => "Monitor",
		"centers" => "Centros",
		"departments" => "Departamentos",
		"devices" => "Dispositivos",
		"employees" => "Empleados",
	    "schedules" => "Horarios",
	    "cycles" => "Ciclos",
		"cycle_changes" => "Cambios de Ciclo",
		"festives" => "Festivos",
		"show_calendar" => "Mostrar calendario",
		"see_employees" => "Ver empleado",
		"reports" => "Informes",
		"configuration" => "Configuración",
		"config_cucoweb" => "Ajustes Cucoweb",
		"users" => "Usuarios",
		"suscripcion" => "Suscripción",
		"journal" => "Bitacora",
		"see_users" => "Ver usuario",
		"business" => "Empresas",
		"profiles" => "Perfiles",
		"sections" => "Etiquetas",
		"permissions" => "Permisos",
		"permission_assign" => "Permisos perfiles",
		"list" => "Lista",
		"white_bar" => "Con barra lateral luminosa",
		"dark_bar" => "Con barra lateral oscura",
		"error" => "Ha ocurrido un error",
		"datos" => "Datos",
		"acciones" => "Acciones",
		"empleados" => "Empleados",
		"dato_trabajo" => "Dato",
		"resultado" => "Res.",
		"mensaje" => "Mensaje",
		"incidents" => "Incidencias",
		"collective" => "Colectivos",
		"positions" => "Puestos",
		"mass_marking" => "Marcajes masivos",
		"appmovil" => "APP movil",
		"web" => "WEB",
		"fichaje_web" => "Fichaje WEB",
		"geo_location" => "Geolocalizar marcajes",

		"create" => "Crear",
		"edit" => "Editar",
		"delete" => "Borrar",
		"back" => "Volver",
		"submit" => "GUARDAR",
		"filter" => "Obtener informe",
		"save_favorite" => "Guardar en favoritos",
		"load_favorites" => "Cargar favoritos",
		"save_favorite_quest" => "¿Guardar el filtro actual en favoritos?",
		"favorite_success" => "El filtro se ha guardado en favoritos",
		"favorite_error" => "Debe ingresar una descripción al filtro",
		"load_filter" => "Cargar filtro",
		"description" => "Descripción",
		"options" => "Opciones",

		"all" => "TODOS",
		"id" => "ID",
		"client" => "Empresa",
		"center" => "Centro",
		"device" => "Dispositivo",
		"employee" => "Empleado",
		"department" => "Departamento",
		"date_marking" => "Marcaje",
		"dates" => "Fechas",

		"create_center" => "Crear centro",
		"create_client" => "Crear empresa",
		"create_device" => "Crear dispositivo",
		"create_employee" => "Crear empleado",
	    "create_schedules" => "Crear horario",
	    "create_cycles" => "Crear ciclo",
	    "create_festives" => "Nuevo festivo",
		"create_calendar" => "Generar nuevo calendario",
		"create_department" => "Crear departamento",
		"create_user" => "Crear usuario",
		"create_incidents" => "Crear incidencia",
		"create_position" => "Crear puesto",
		"create_maintenance" => "Seleccionar tabla",
		"maintenance" => "Mantenimiento de tablas",

		"edit_center" => "Editar centro",
		"edit_client" => "Editar empresa",
		"edit_device" => "Editar dispositivo",
		"edit_employee" => "Editar empleado",
		"edit_department" => "Editar departamento",
		"edit_collective" => "Editar colectivo",
		"edit_user" => "Editar usuario",
		"edit_cycles" => "Editar ciclos",
		"edit_incidents" => "Editar incidencia",
		"edit_position" => "Editar puesto",

		"delete_center" => "Borrar centro",
		"delete_client" => "Borrar empresa",
		"delete_device" => "Borrar dispositivo",
		"delete_employee" => "Borrar empleado",
		"delete_department" => "Borrar departamento",
		"delete_collective" => "Borrar colectivo",
		"delete_user" => "Borrar usuario",
		"delete_position" => "Borrar puesto",
		"confirm_delete_position"=>"¿Seguro que quiere eliminar el puesto?",
		"edit_cambio_ciclo"=>"Editar cambio de ciclo",

		"all_business" => "TODAS LAS EMPRESAS",
		"timezone" => "Zona horaria ",
		"telefono" => "Teléfono ",
		"pais" => "País ",

		"accept" => "Aceptar",
		"cancel" => "Cancelar",
		"yes" => "Si",
		"no" => "No",

		"long_date_format" => 'd/m/Y H:i:s',
		"short_date_format" => 'd/m/Y H:i',
		"date_format" => 'DD/MM/YYYY',
		"datepicker_format"=> 'DD/MM/YYYY HH:mm',
		"lunes"=>"Lu",
		"martes"=>"Ma",
		"miercoles"=>"Mi",
		"jueves"=>"Ju",
		"viernes"=>"Vi",
		"sabado"=>"Sa",
		"domingo"=>"Do",
		"longlunes"=>"Lunes",
		"longmartes"=>"Martes",
		"longmiercoles"=>"Miercoles",
		"longjueves"=>"Jueves",
		"longviernes"=>"Viernes",
		"longsabado"=>"Sabado",
		"longdomingo"=>"Domingo",
		"enero"=>"Enero",
		"febrero"=>"Febrero",
		"marzo"=>"Marzo",
		"abril"=>"Abril",
		"mayo"=>"Mayo",
		"junio"=>"Junio",
		"julio"=>"Julio",
		"agosto"=>"Agosto",
		"septiembre"=>"Septiembre",
		"octubre"=>"Octubre",
		"noviembre"=>"Noviembre",
		"diciembre"=>"Diciembre",
		"firstDayofWeek" =>"1",
		"firstDayofWeek" =>"1",
		"observaciones"=>"Observaciones",
		"dir"=>"Sentido",
		"direccion"=>"Direccion",
		"fecha"=>"Fecha",
		"hora"=>"Hora",
		"horas"=>"Horas",
		"dias"=>"Dias",
		"horario"=>"Horario",
		"dispositivo"=>"Dispositivo",
		"incidencia"=>"Incidencia",
		"editar_marcaje"=>"Editar marcaje",
		"horas_presencia"=>"Horas presencia",
		"horas_teoricas"=>"Horas teoricas",
		"horas_trabajadas"=>"Horas trabajadas",
		"horas_retraso"=>"Horas retraso",
		"horas_ausencia"=>"Horas ausencia",
		"horas_anticipada"=>"Horas S.anticipada",
		"horas_exceso"=>"Horas exceso",
		"horas_nocturnas"=>"Horas nocturnas",
		"horas_festivas"=>"Horas festivas",
		"horas_saldo"=>"SALDO",
		"vista_calendario"=>"Vista calendario",
		"nuevo_periodo"=>"Nuevo periodo de vacaciones",
		"nombre"=>"Nombre",
		"inicio"=>"Inicio",
		"fin"=>"Fin",
		"editar_periodo"=>"Editar periodo de vacaciones",
		"borrar_periodo"=>"Eliminar periodo de vacaciones",
		"fecha_inicio"=>"Fecha inicio",
		"fecha_fin"=>"Fecha fin",
		"cancelar"=>"Cancelar",
		"dias_planificados"=>"Días planificados",
		"dias_anio"=>"Días del año",
		"maximo"=>"Máximo",
		"disfrutados"=>"Disfrutados",
		"pendientes"=>"Pendientes",
		"nuevo_cambio_ciclo"=>"Nuevo cambio ciclo",
		"dia_inicio"=>"Dia de inicio",
		"cambio_masivo"=>"Cambio masivo",
		"nuevo_cambio_horario"=>"Nuevo cambio horario",
		"ciclo"=>"Ciclo",
		"add_marcaje"=>"Añadir marcaje",
		"edit_marcaje"=>"Editar marcaje",
		"entrada"=>"Entrada",
		"salida"=>"Salida",
		"desde"=>"Desde",
		"hasta"=>"Hasta",
		"asignar_dispositivo_a_todos"=>"Asignar dispositivo a todos los empleados de",
		"asignar_dispositivo"=>"Se va a asignar el dispositivo",
		"todos_empleados_centro"=>"a todos los empleados del centro",
		"quiere_continuar"=>"¿Quiere continuar?",
		"mas_de"=>"Más de",
		"todas"=>"Todas",
		"poner_hora"=>"Poner en hora",
		"reiniciar"=>"Reiniciar",
		"sincronizar_datos"=>"Sincronizar datos",
		"borrar_datos"=>"Borrar datos",
		"crear_admin"=>"Crear usuario ADMIN en el reloj",
		"recogida_marcajes"=>"Obtener marcajes",
		"solicitud_configuracion"=>"Solicitar configuración",
		"borrar_acciones"=>"Borrar log",
		"actuar"=>"Accion",
		"asociar_empleados"=>"Asociar empleados",
		"config_cliente"=>"Configuracion de cliente",
		"customers"=>"Empresas",
		"checkinpassword"=>"Introduce tu contraseña",
		"checkinrepeat_password"=>"Repite tu contraseña",
		"config_cliente_abr"=>"Config clientes",

        "search" => "Buscar",
        "general" => "General",
        "marking" => "Marcajes",
		"calendario_laboral" => "Calendario",
		"buscar"=> "Buscar...",

        "datatable-language" => "Spanish",
    
		"_recover" => [
			"recover_1" => "Para recuperar su contraseña haga click en este",
			"recover_2" => "enlace",
			"recover_3" => "y siga las instrucciones...",
		],
		"search_result" => "Resultados de búsqueda",
		"horarios" => "Horarios",
		"parametrizacion" => "Parametrizacion",
		"positions" => "Estructura laboral",
		"collectives" => "Colectivos",
		"utilidades" => "Utilidades",
		"mass_marking" => "Marcajes masivos",
		"level" => "Nivel",
		"type" => "Tipo",
		"group" => "Grupo",
		"mybussiness" => "Mi empresa",

		"import_employees"=> "Importar empleados",
		"invite_employees"=> "Invitar empleados",
		"download_template"=> "Descargar plantilla",
		"fill_template"=> "Rellenar plantilla",
		"process_template"=> "Procesar plantilla",
		"recalcular" => "Recalcular horas",
		"dates" => "Fechas",
		"procesando_recalculo" => "Procesando trabajo de recalculo...",
		"espere" => "Espere",
		"save"=> "Guardar",
		"obtener_informe"=> "Obtener informe",
		

		"_login" => [
			"title" => "CUCO360 - LOGIN",
			"login" => "Iniciar sesión",
			"email" => "Email",
			"password" => "Contraseña",
			"rememberme" => "Recordarme",
			"forgot" => "Olvidaste la contraseña?",
			"access" => "Acceder",
			"recover" => "Recuperar contraseña",
			"instructions" => "Ingrese el email y le enviaremos instrucciones para recuperar su contraseña!",
			"info" => "Información enviada, revise su email!",
			"title_recover" => "CUCO360 - RECUPERAR CONTRASEÑA",
			"new_password" => "Ingrese nueva Contraseña",
			"repeat_password" => "Repetir Contraseña",
			"send" => "Enviar",
			"info_recover" => "Password cambiada, accediendo al sitio!",
			"error_recover" => "El correo ingresado no se encuentra registrado en la base de datos...",
		],

		/*centros*/
		"_centers" => [
			"photo" => "Foto",
			"name" => "Nombre",
			"information" => "Información adicional del centro",
			"business" => "Empresa",
			"division" => "División",
			"population" => "Población",
			"address" => "Dirección",
			"province" => "Provincia",
			"postal_code" => "Código postal",
			"center_devices" => "Dispositivos del centro",
			"device_name" => "Nombre de dispositivo",
			"unc" => "Direccion IP",
			"route" => "Ruta",
			"read" => "Modo lectura",

			"center_departments" => "Departamentos del centro",

			"available_centers" => "Centros a los que pertenece",
			"department_name" => "Nombre departamento",
			"parent_department" => "Departamento padre",
			"level" => "Nivel",

			"center_employees" => "Empleados del centro",

			"employee_name" => "Nombre empleado",
			"department" => "Departamento",

			"delete_center" => "Desea eliminar el centro seleccionada?",

			"created" => "El centro se ha guardado correctamente",
			"updated" => "El centro se ha actualizado correctamente",
			"latitude" => "Latitud",
			"longitude" => "Longitud",
			"radio" => "Radio permitido",
			"datos" => "Datos",
		],
		/*departamentos*/
		"_departments" => [
			"name" => "Nombre departamento",
			"parent" => "Departamento padre",
			"center" => "Centro",
			"level" => "Nivel",
			"select_department" => "Selecciona departamento",
			"delete_department" => "Desea eliminar el departamento seleccionado?",

			"created" => "El departamento se ha guardado correctamente",
			"updated" => "El departamento se ha actualizado correctamente"
		],
		/*dispositivos*/
		"_devices" => [
			"name" => "Nombre dispositivo",
			"unc" => "IP dispositivo",
			"route" => "Ruta dispositivo",
			"type" => "Tipo dispositivo",
			"center" => "Centro",
			"fingerprints" => "Número de huellas mínimo",
			"business" => "Empresa",
			"error_delay" => "Error delay",
			"delay" => "Delay",
			"hours" => "Horas de transmisión",
			"interval" => "Intervalo",
			"realtime" => "Realtime",
			"connection" => "Modo conexión",
			"terminal" => "Nº serie terminal",

			"pending" => "Trabajos pendientes",
			"realized" => "Trabajos realizados",
			"of_device" => "del dispositivo",

			"creation_date" => "Fecha creación",
			"reception_date" => "Fecha recepción",
			"shipping_date" => "Fecha envío",
			"n_work" =>  "Número de trabajo",
			"entity" => "Tipo de entidad",
			"type_work" => "Tipo",
			"employee" =>  "Empleado",
			"delete_device" => "Desea eliminar el dispositivo seleccionado?",
 
			"created" => "El dispositivo se ha guardado correctamente",
			"updated" => "El dispositivo se ha actualizado correctamente",
			"ult_actividad" =>  "Ultimo status",
			"changetimezone"=> "Usar zona horaria"
		],
		/*empleados*/
		"_employees" => [
			"complete_fields" => "Complete los campos",
			"general" => "General",
			"fingerprints" => "Huellas",
			"devices" => "Dispositivos",
			"more" => "+ Datos",

			"list" => "Lista de empleados",
			"cycle" => "Ciclo",
			"day_hour" => "Día y horario",

			"photo" => "Foto",
			"name" => "Nombre",
			"lastname" => "Apellidos",
			"lastname_1" => "Primer apellido",
			"lastname_2" => "Segundo apellido",
			"code" => "Nº Empleado",
			"center" => "Centro",
			"social" => "Nº seguridad social",
			"department" => "Departamento",
			"select_department" => "Selecciona departamento",
			"select_position" => "Selecciona puesto",
			"collective" => "Colectivo",
			"place" => "Puesto",
			"business" => "Empresa",
			"bussiness" => "Empresa",
			"vacations" => "Max vacaciones",
			"situation" => "Situación",
			"high" => "Alta",
			"low" => "Baja",

			"pin" => "PIN",
			"card" => "Número de tarjeta",
			"card_code" => "Código edición tarjeta",
			"fingerprint" => "Huella",
			"face" => "Cara",

			"allow" => "Permitir fichar en otros terminales",

			"terminal" => "Terminal",
			"center" => "Centro",

			"status" => "Estado civil",
			"sex" => "Sexo",
			"male" => "Masculino",
			"female" => "Femenino",
			"birthday" => "Fecha de nacimiento",
			"studies" => "Nivel de estudios",
			"observations" => "Observaciones",

			"show" => "Ver",
			"list" => "Lista de empleados",
			"theme" => "Tema por defecto de cucoweb",
			"create_user" => "Crear usuario para el empleado ",
			"delete_employee" => "Desea eliminar al empleado ",

			"markings" => "Marcajes del mes en curso",
			"marking_address" => "Dirección",
			"marking_date" => "Fecha de marcaje",
			"marking_hour" => "Horario",
			"marking_department" => "Departamento",

			"created" => "El empleado se ha guardado correctamente",
			"updated" => "El empleado se ha actualizado correctamente",
			"act_appmovil"=>"Activado en app movil",
			"marking"=>"Marcajes",
			"schedule"=>"Horario",
			"cycle_changes"=>"Cambios ciclo",
			"schedules_changes"=>"Cambios de horario",
			"timezone"=>"Zona horaria",
			"estructura"=>"Reporte",
			"vacaciones"=>"Vacaciones",
			"phone"=>"Telefono",

			"cycles" => [
				"name" => "Nombre",
				"days" => "Días",
				"week" => "Semanal",
				"fortnight" => "Quincenal",
				"3weeks" => "3 Semanas",
				"monthly" => "Mensual",
				"weeks" => "semanas",
				"day" => "Día",
				"schedule" => "Horario",
				"select_number" => "Seleccione un número de días para el ciclo...",
				"delete"=>"Desea eliminar el ciclo seleccionado?",
				'created' => 'El ciclo se ha guardado correctamente',
				'updated' => 'El ciclo se ha actualizado correctamente',
			],
			"schedules" => [
				"name"=>"Nombre",
				"hours"=>"Horas teóricas",
				"hours_corto"=>"Teóricas",
				"festive"=>"Festivos",
				"night"=>"Nocturno",
				"pause"=>"Pausa",
				"hours"=>"Horas teóricas",
				"pause_hours"=>"Tiempo pausa",
				"color"=>"Color",
				"respect_festive"=>"Respetar calendario de festivos",
				"night_hour"=>"Horario nocturno",
				"from"=>"Desde",
				"to"=>"Hasta",
				"change"=>"Con cambio de día",
				"cycles"=>"Ciclos",
				"id"=>"ID",
				"start"=>"Inicio",
				"end"=>"Fin",
				"type"=>"Tipo de bloque",
				"blocks"=>"Bloques",
				"delete"=>"Desea eliminar el festivo seleccionado?",
				'created' => 'El horario se ha guardado correctamente',
				'updated' => 'El horario se ha actualizado correctamente',
			],
			"festives" => [
				"name" => "Nombre",
				"date" => "Fecha",
				"center" => "Centro",
				"create" => "Crear festivo",
				"edit" => "Editar festivo",
				"delete" => "Desea eliminar el festivo seleccionado?",
				"created" => "El festivo se ha guardado correctamente",
				"updated" => "El festivo se ha actualizado correctamente",
				"error" => "El año para el que se van a generar los festivos debe ser mayor al año de origen",
				"alert_1" => "Va a generar los festivos del año",
				"alert_2" => "a partir del año",
				"alert_3" => "Si ya existiese algún festivo de este año, será eliminado. ¿Quiere continuar?",
			],
			"maintenance" => [
				"edit" => "Editar tabla",
				"create" => "Añadir campos",
				"name" => "Descripción mantenimiento",
				"table" => "Tabla",
				"entity" => "Entidad",
				"type" => "Tipo de mantenimiento",
				"date" => "Fecha",
				"center" => "Centro",
			]
		],
		"_collective" => [
			'edit' => 'Editar colectivo',
			'create' => 'Crear colectivo',
			'no_appear' => 'No aparecer en los informes',
			'name' => 'Nombre',
			'employees' => 'Empleados del colectivo',
			'delete_collective' => 'Desea borrar el colectivo seleccionado?',
			'created' => 'El colectivo se ha guardado correctamente',
			'updated' => 'El colectivo se ha actualizado correctamente',
		],
		/*informes*/
		"_reports" => [
			"copy" => "Copiar",
			"csv" => "CSV",
			"excel" => "Excel",
			"pdf" => "PDF",
			"print" => "Imprimir",
			"report_accesos" => "Informe de marcajes",
			"report_face" => "Informe del registro de jornada diaria",
			"accesos" => "Marcajes",
			"presencia" => "Registro de jornada",
			"marcajes" => "Horas de marcajes",
			"results" => "Informe de resultados",
			"daily" => "Informe diario",
			
			"decimal" => "Decimales",
            "emptyTable" => "No hay datos disponibles",
            "info" => "Mostrando _START_ a _END_ de _TOTAL_ registros",
            "infoEmpty" => "Mostrando 0 a 0 de 0 registros",
            "infoFiltered" => "(obtenidos de _MAX_ registros)",
            "infoPostFix" => "",
            "thousands" => "Miles",
            "lengthMenu" => "Mostrar _MENU_ registros",
            "loadingRecords" => "Cargando...",
            "processing" => "Procesando...",
            "search" => "Buscar",
            "zeroRecords" => "No hay registros encontrados",
            "sortAscending" => ": Activar para ordenar la columna ascendente",
            "sortDescending" => ": Activar para ordenar la columna descendente",
            "next" => "Siguiente",
            "previous" => "Anterior",
            "first" => "Inicio",
            "last" => "Último"
		],
		"_positions" => [
			"position" => "Puesto",
			"name" => "Nombre",
			"business" => "Empresa",
			"parent" => "Pusto superior",
			"select_position" => "Selecciona puesto",
		],
		"_permissions" => [
            "R" => "Permiso de lectura",
            "W" => "Permiso de creación",
            "C" => "Permiso de modificación",
            "D" => "Permiso de eliminación", 
		],
		/*configuracion*/
		"_configuration" => [
			"users" => [
				"complete_fields" => "Complete los campos",
				"user" => "Nombre",
				"login" => "Val login",
				"password" => "Password",
				"email" => "e-mail",
				"profile" => "Perfil de acceso",
				"business" => "Empresas que puede ver",
				"employee" => "Empleado",
				"last_login" => "Último login",
				"theme" => "Tema por defecto al hacer login",

				"show" => "Ver",

				"delete_user" => "Desea eliminar al usuario ",

				"created" => "El registro de usuario ha sido completado satisfactoriamente",
				"updated" => "La actualización de usuario ha sido completado satisfactoriamente",
				"timezone" => "Zona horaria del usuario",
				"relogin" => "Suplantar"
			],
			"business" => [
				"logo" => "Logo",
				"name" => "Nombre de empresa",
				"information" => "Observaciones",
				"cod_sistema" => "Código de Sistema",
				"des_sistema" => "Descripción de Sistema",

				"delete_business" => "Desea eliminar la empresa seleccionada?",

				"created" => "La empresa se ha guardado correctamente",
				"updated" => "La empresa se ha actualizado correctamente",
				"max_employees" => 'Max empleados',
				"suprabusiness" => 'Empresa matriz'
			],
			"profiles" => [
				"edit" => "Editar perfil",
				"create" => "Crear perfil",
				"description" => "Descripción",
				"delete" => "Borrar perfil",
				"delete_profile" => "Desea eliminar el perfil seleccionado?",

				"saved" => "El perfil se ha guardado correctamente",
			],
			"journal" => [
				"des_bitacora" => "Descripción",
				"cod_empleado" => "Empleado",
				"cod_cliente" => "Empresa",
				"fecha" => "Fecha",
				"usuario" => "Usuario"
			],
			"sections" => [
				"edit" => "Editar etiqueta",
				"create" => "Crear etiqueta",
				"description" => "Descripción",
				"delete" => "Borrar etiqueta",
				"delete_section" => "Desea eliminar la etiqueta seleccionada?",

				"saved" => "La etiqueta se ha guardado correctamente",
			],
			"permissions" => [
				"title"=> "Permisos de usuario",
				"edit" => "Editar permiso",
				"create" => "Crear permiso",
				"description" => "Descripción",
				"delete" => "Borrar permiso",
				"delete_section" => "Desea eliminar el permiso seleccionado?",
				"saved" => "El permiso se ha guardado correctamente",
			],
		],
	];
?>