<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'debe_indicar_minuto' => 'Debe indicar el minuto de cada hora en el que se ejecutará la tarea',
    'debe_indicar_hora_minuto' => 'Debe indicar la hora:minuto de cada dia en los que se ejecutará la tarea',
    'debe_indicar_dia_semana' => 'Debe indicar el dia de la semana y la hora:minuto en los que se ejecutará la tarea',
    'debe_indicar_dia_mes' => 'Debe indicar el dia del mes y la hora:minuto en los que se ejecutará la tarea',
    'creada_tarea' => 'Creada tarea programada',
    'tareas_programadas' => 'Tareas programadas',
    'error_creando_tarea' => 'ERROR: Ocurrio un error guardando la tarea programada',
    'tarea' => 'Tarea',
    'added' => 'añadida',
    'modificada' => 'modificada',
    'no_existe_comando' => 'No existe el comando',
    'formato_comando_incorrecto' => 'El formato del comando no es correcto',
    'modificada_tarea_programada' => 'Modificada tarea programada',
    'programador_tareas' => 'Tareas programadas',
    'add_tarea' => 'Añadir tarea',
    'comando' => 'Comando',
    'last_run' => 'Última ejec.',
    'estado_programacion_tareas' => 'Estado de programacion de las tareas',
    'ultima_ejec_programada' => 'Ultima ejecucion programada',
    'ultima_ejec_real' => 'Ultima ejecucion real',
    'prox_ejec' => 'Prox ejecucion',
    'colas_proceso' => 'Colas de proceso',
    'editar_tarea' => 'Editar tarea',
    'tipo_comando' => 'Tipo de comando',
    'cada_minuto' => 'Cada minuto',
    'cada_2_minuto' => 'cada 2 minutos',
    'cada_3_minuto' => 'cada 3 minutos',
    'cada_4_minuto' => 'cada 4 minutos',
    'cada_5_minutos' => 'cada 5 minutos',
    'cada_10_minutos' => 'Cada 10 minutos',
    'cada_15_minutos' => 'Cada 15 minutos',
    'cada_30_minutos' => 'Cada 30 minutos',
    'cada_hora' => 'Cada hora',
    'cada_2_hora' => 'Cada 2 horas',
    'cada_3_hora' => 'Cada 3 horas',
    'cada_4_hora' => 'Cada 4 horas',
    'cada_6_hora' => 'Cada 6 horas',
    'cada_hora_minuto' => 'Cada hora en el minuto',
    'diario' => 'Diario',
    'diario_a_las' => 'Diario a las',
    'semanal' => 'Semanal',
    'semanal_en' => 'Semanal en',
    'mensual' => 'Mensual',
    'mensual_en' => 'Mensual en',
    'trimestral' => 'Trimestral',
    'anual' => 'Anual',
    'entre_semana' => 'Entre semana',
    'fines_semana' => 'Fines de semana',
    'parametrizacion_del_comando' => 'Parametrización del comando',
    'seleccione_un_comando' => 'Seleccione un comando',
    'ambito' => 'Ambito',
    'desea_eliminar_tarea' => 'Desea eliminar la tarea  ',
    'la_tarea_no_existe' => 'La tarea no existe ',
    'dia_de_la_semana' => 'Día de la semana',
    'ejecutar' => 'Run',
    'ejecutar_tarea' => 'Ejecutar tarea',
    'ejecutada' => 'ejecutada',
    'error_ejecutando_la_tarea' => 'Ocurrió un error ejecutando la tarea ',
    'inicio_de_la_tarea' => 'Inicio de la tarea programada ',
    'fin_de_la_tarea' => 'Fin de la tarea programada',
    'ejecucion_manual_tarea' => 'Ejecución manual de la tarea  ',
    'ambito' => 'Ambito',
    'todos_los_dias' => 'Todos los días',
    'entre_semana' => 'Entre semana',
    'fines_de_semana' => 'Fines de semana',
    'tipo_contenido' => 'Tipo de contenido',
    'borrar_ficheros' => 'Borrar ficheros',
    '0' => '0',
    '0' => '0',
    '0' => '0',
    '0' => '0',
    '0' => '0',
    '0' => '0',
    
];